
Exercicio 1

#!/bin/bash
$arquivo
read arquivo
 #arquivo_find=$(find -name "$arquivo")
  if [[ $(find -name "$arquivo") ]]; then
    echo "O arquivo existe"
  else
    echo "Arquivo inexistente"
  fi
--------------------------------------------------------------------------------
Exercicio 2

#!/bin/bash
cont=$1
fat=1
for ((i=$cont; i > 0; i--))
do
   fat=$(( $fat * $i ))
done
echo $fat
--------------------------------------------------------------------------------
Exercicio 3
#!/bin/bash
for file in $(ls); do
  tam=$( du -hsk "$file" | awk '{print $1}' )
  if [[ "$tam" == 0 ]]; then
    echo "$file"
  fi
done
--------------------------------------------------------------------------------
Exercicio 4

#!/bin/bash
file_c=0
file_py=0
file_txt=0
for file in $(ls);do
  case $file in
    *.c )
  ((file_c+=1))
      ;;
    *.py )
  ((file_py+=1))
    ;;
    *.txt )
  ((file_txt+=1))
    ;;
  esac
done

echo " Quantidade arquivos C: $file_c"
echo " Quantidade arquivos PY: $file_py"
echo " Quantidade arquivos TXT: $file_txt"

--------------------------------------------------------------------------------
